* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 35px 70px;
}
nav p {
  font-size: 3rem;
  font-weight: 400;
  cursor: pointer;
}
nav .icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
nav .icons button {
  background: none;
  border-style: none;
  cursor: pointer;
}

.main-section, footer .footer-section {
  max-width: 1424px;
  margin: 0 auto;
}

article {
  width: auto;
  height: 720px;
  color: #7C6A0A;
  padding: 50px 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
article .impact-section {
  min-width: 300px;
  width: 45%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: start;
  grid-template-rows: 2fr 2fr 4fr;
}
article .impact-section h1 {
  font-size: 6rem;
}
article .impact-section p {
  font-size: 2.5rem;
}
article .impact-section button {
  font-size: 3rem;
  border-radius: 35px;
  background: #FA9500;
  padding: 20px 60px;
  border: none;
  color: white;
  font-weight: 700;
}
article .impact-section button:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
}
article .image-section {
  width: 40%;
  height: 100%;
}
article .image-section img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  height: 100%;
}

section {
  width: 100%;
  height: auto;
  padding: 35px 70px;
}
section h2 {
  font-size: 4rem;
  color: #7C6A0A;
  font-weight: 500;
  padding-bottom: 75px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  justify-items: center;
}
section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
  min-width: 300px;
  max-width: 450px;
  width: 30%;
  background-color: #FFDAC6;
  border-radius: 8px;
  padding: 15px;
  text-align: end;
  color: #7C6A0A;
}
section .healthcare .card-section .product-card .product-content, section .furniture .card-section .product-card .product-content {
  padding: 12px 35px 35px;
  text-align: start;
}
section .healthcare .card-section .product-card .product-content img, section .furniture .card-section .product-card .product-content img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6.5px;
  margin-bottom: 16px;
}
section .healthcare .card-section .product-card .product-content h3, section .furniture .card-section .product-card .product-content h3 {
  font-size: 2.5rem;
  font-weight: 600;
}
section .healthcare .card-section .product-card .product-content p, section .furniture .card-section .product-card .product-content p {
  font-size: 1.3rem;
}
section .furniture {
  margin-top: 75px;
}
section .furniture .card-section .product-card {
  background-color: #BABD8D;
  color: white;
}
section .furniture .card-section .product-card svg path {
  stroke: white;
}

.info-section .about-us {
  margin-bottom: 70px;
}
.info-section .about-us .mision-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.info-section .about-us .mision-section .earth, .info-section .about-us .mision-section .innovation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
  width: 40%;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.info-section .about-us .mision-section .earth p, .info-section .about-us .mision-section .innovation p {
  color: #E86424;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}
.info-section .about-us .mision-section .innovation {
  -moz-column-gap: 0px;
       column-gap: 0px;
}
.info-section .gallery {
  margin-bottom: 70px;
}
.info-section .gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 60px;
}
.info-section .gallery .gallery-images img {
  width: 30%;
  min-width: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 390px;
  border-radius: 16px;
}
.info-section .gallery .gallery-images img:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
}
.info-section .location {
  margin-bottom: 60px;
}
.info-section .location img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 40px;
}
.info-section .location .map {
  color: #E86424;
}
.info-section .location .map h3 {
  font-size: 3.5rem;
  font-weight: 300;
}
.info-section .location .map p {
  font-size: 2.5rem;
}

footer {
  width: 100%;
  color: white;
  background-color: #FA9500;
  padding: 50px 70px;
}
footer .footer-section h3 {
  font-size: 3rem;
  margin-bottom: 35px;
}
footer .footer-section p {
  font-size: 2rem;
  margin-bottom: 20px;
}
footer .footer-section p:last-child {
  margin-bottom: 40px;
}
footer .social-media {
  min-width: 200px;
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 1024px) {
  section .healthcare .card-section, section .furniture .card-section {
    justify-content: space-evenly;
  }
  section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
    width: 45%;
  }
  .info-section .gallery .gallery-images {
    justify-content: space-evenly;
  }
}
@media (max-width: 768px) {
  .info-section .about-us .mision-section .earth, .info-section .about-us .mision-section .innovation {
    width: 85%;
    margin-bottom: 40px;
  }
  article {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  article .impact-section {
    width: 90%;
    grid-template-rows: 1.5fr 2fr 1.5fr;
    margin-bottom: 40px;
  }
  article .impact-section button {
    margin: 0 auto;
  }
  article .image-section {
    width: 90%;
  }
  section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
    width: 60%;
  }
}
@media (max-width: 425px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px 0px;
  }
  nav p {
    margin-bottom: 30px;
  }
  nav .icons {
    width: 100%;
    justify-content: space-around;
  }
  article {
    padding-left: 30px;
    padding-right: 30px;
  }
  section {
    padding-left: 30px;
    padding-right: 30px;
  }
  .info-section .about-us .mision-section .earth, .info-section .about-us .mision-section .innovation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section .healthcare, section .furniture {
    text-align: center;
  }
  section .healthcare .card-section, section .furniture .card-section {
    justify-content: center;
  }
  .info-section {
    text-align: center;
  }
  footer {
    padding-left: 30px;
    padding-right: 30px;
  }
}/*# sourceMappingURL=main.css.map */