$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$quaternary-color: #FA9500;
$primary-text-color: #7C6A0A;
$font-stack: 'IBM Plex Sans', sans-serif;

@mixin flexCenter($direction, $content, $align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    font-size: 62.5%;
}
body{
    background-color: $primary-color;
    font-family: $font-stack;
}

nav{
    width: 100%;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;
    padding: 35px 70px;
    p{
        font-size: 3rem;
        font-weight: 400;
        cursor: pointer;
    }
    .icons{
        @include flexCenter(row, center,center);
        gap: 40px;
        button{
            background: none;
            border-style: none;
            cursor: pointer;
        }
    }
}

.main-section{
    max-width: 1424px;
    margin: 0 auto;
}

article{
    width: auto;
    height: 720px;
    color:$primary-text-color;
    padding: 50px 70px;
    @include flexCenter(row,space-between ,center );
    flex-wrap: wrap;
    .impact-section{
        min-width: 300px;
        width: 45%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-items: start;
        grid-template-rows: 2fr 2fr 4fr;
        h1{
            font-size: 6rem;
        }
        p{
            font-size: 2.5rem;
        }
        button{
            font-size: 3rem;
            border-radius: 35px;
            background: $quaternary-color;
            padding: 20px 60px;
            border: none;
            color: white;
            font-weight: 700;
            &:hover{
                transform: scale(1.1);
                transition-duration: 0.2s;
            }
        }
    }
    .image-section{
        width: 40%;
        height: 100%;
        img{
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
            height: 100%;
        }
    }
}

section{
    width: 100%;
    height: auto;
    padding: 35px 70px;
    h2{
        font-size: 4rem;
        color: $primary-text-color;
        font-weight: 500;
        padding-bottom: 75px;
    }
    .healthcare{
        h2{
            font-weight: 300;
        }
        .card-section{
            @include flexCenter(row,space-between ,center );
            flex-wrap: wrap;
            gap: 50px;
            justify-items: center;
            .product-card{
                min-width: 300px;
                max-width: 450px;
                width: 30%;
                background-color: $secondary-color;
                border-radius: 8px;
                padding: 15px;
                text-align: end;
                color: $primary-text-color;
                .product-content{
                    padding: 12px 35px 35px;
                    text-align: start;
                    img{
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                        border-radius: 6.5px;
                        margin-bottom: 16px;
                    }
                    h3{
                        font-size: 2.5rem;
                        font-weight: 600;
                    }
                    p{
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
    .furniture{
        @extend .healthcare;
        margin-top: 75px;
        .card-section{
            .product-card{
                background-color: $tertiary-color;
                color: white;
                svg path{
                    stroke: white;
                }
            }
        }
    }
}

.info-section{
    .about-us{
        margin-bottom: 70px;
        .mision-section{
            @include flexCenter(row, space-around , center);
            flex-wrap: wrap;
            .earth{
                @include flexCenter(row, space-between, center);
                min-width: 300px;
                width: 40%;
                column-gap: 15px;
                p{
                    color: #E86424;
                    font-size: 2.5rem;
                    font-weight: 500;
                    text-align: center;
                }
            }
            .innovation{
                @extend .earth;
                column-gap: 0px;
            }
        }
    }
    .gallery{
        margin-bottom: 70px;
        .gallery-images{
            @include flexCenter(row, space-between, center);
            flex-wrap: wrap;
            row-gap: 60px;
            img{
                width: 30%;
                min-width: 280px;
                object-fit: cover;
                height: 390px;
                border-radius: 16px;
                &:hover{
                    transform: scale(1.1);
                    transition-duration: 0.2s;
                }
            }
        }
    }
    .location{
        margin-bottom: 60px;
        img{
            width: 100%;
            object-fit: cover;
            margin-bottom: 40px;
        }
        .map{
            color: #E86424;
            h3{
                font-size: 3.5rem;
                font-weight: 300;
            }
            p{
                font-size: 2.5rem;
            }
        }
    }
}
footer{
    width: 100%;
    color: white;
    background-color: #FA9500;
    padding: 50px 70px;
    .footer-section{
        @extend .main-section;
        h3{
            font-size: 3rem;
            margin-bottom: 35px;
        }
        p{
            font-size: 2rem;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 40px;
            }
        }
    }
    .social-media{
        min-width: 200px;
        width: 250px;
        @include flexCenter(row, space-between , center);
        column-gap: 5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media(max-width: 1024px){
    section{
        .healthcare{
            .card-section{
                justify-content: space-evenly;
                .product-card{
                    width: 45%;
                }
            }
        }
    }
    .info-section{
        .gallery{
            .gallery-images{
                justify-content: space-evenly;
            }
        }
    }
}

@media(max-width: 768px){
    .info-section{
        .about-us{
            .mision-section{
                .earth{
                    width: 85%;
                    margin-bottom: 40px;
                }
            }
        }
    }
    article{
        height: auto;
        @include flexCenter(column, center, center);
        gap: 0;
        .impact-section{
            width: 90%;
            grid-template-rows: 1.5fr 2fr 1.5fr;
            margin-bottom: 40px;
            button{
                margin: 0 auto;
            }
        }
        .image-section{
            width: 90%;
        }
    }
    section{
        .healthcare{
            .card-section{
                .product-card{
                    width: 60%;
                }
            }
        }
    }
}

@media(max-width: 425px){
    nav{
        @include flexCenter(column, center , center);
        padding: 30px 30px 0px;
        p{
            margin-bottom: 30px;
        }
        .icons{
            width: 100%;
            justify-content: space-around;
        }
    }
    article{
        padding-left: 30px;
        padding-right: 30px;
    }
    section{
        padding-left: 30px;
        padding-right: 30px;
    }
    .info-section{
        .about-us{
            .mision-section{
                .earth{
                    @include flexCenter(column,center , center);
                }
            }
        }
    }
    section{
        .healthcare{
            text-align: center;
            .card-section{
                justify-content: center;
            }
        }
    }
    .info-section{
        text-align: center;
    }
    footer{
        padding-left: 30px;
        padding-right: 30px;
    }
}